spring.datasource.url=jdbc:postgresql://localhost:5432/truefast_ecomerce
spring.datasource.username=truefast_ecomerce
spring.datasource.password=Highskill96967
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret-key = salom
# jwt muddati 7 kun
jwt.expiration = 604800000

system.root-directory=files
#max file sizes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




